<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Parameter Simulation - Auditory</title>
    <link rel="stylesheet" href="tc_style.css">
</head>

<body>
    <div class="info">
        <h1>
            Sound parameters refer to the characteristics of sound that determine the way we perceive it. <br>
            Some examples of sound parameters are pitch, loudness, and timbre. <br>
            <hr>
            The simulation will play two sound samples and ask the user to identify the lower pitch sound.<br>
            The user is able to distinguish the lower pitch to a point beyond which distinguishing the two sounds becomes difficult. <br>
        </h1>
    </div>
    <div class="cockpit">
        <div class="dashboard">
            <div class="control-panel">
                <div class="controls">
                    do the one click thing
                    <button id="startBtn">Simulate Temporal Conflict</button>
                    <button id="stopSound1Btn">Warning 1 </button>
                    <button id="stopSound2Btn">Warning 2 </button>
                    <button id="stopAllBtn">Stop All</button>
                </div>
            </div>
        </div>
    </div>
    <script src="sp_script.js"></script>
</body>

</html>